[DEFAULT]
enabled_apis = metadata
# transport_url = rabbit://osp:passw0rd@rabbitmq.openstack.svc.cluster.local:5672/?ssl=0
log_config_append=/etc/nova/logging.conf

[api_database]
# connection = mysql+pymysql://nova:password@mariadb.openstack.svc/nova_api

[database]
# connection = mysql+pymysql://nova:password@mariadb.openstack.svc.cluster.local/nova_cell1

[api]
local_metadata_per_cell = true

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

# TODO:
#[oslo_messaging_notifications]
#transport_url = rabbit://stackrabbit:secret@192.168.122.19:5672/
#driver = messagingv2

[notifications]
notification_format = unversioned

[upgrade_levels]
compute = auto

[keystone_authtoken]
www_authenticate_uri = http://keystone-openstack.apps.ostest.test.metalkube.org/
auth_url = http://keystone.openstack.svc:5000/
# XXX(mdbooth): Add memcached
#memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
service_token_roles_required = true

[placement]
region_name = regionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone.openstack.svc:5000/
username = placement

[neutron]
region_name = regionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone.openstack.svc:5000/
username = neutron
