[DEFAULT]
enabled_apis = osapi_compute
# transport_url = rabbit://osp:passw0rd@rabbitmq.openstack.svc.cluster.local:5672/?ssl=0
log_config_append=/etc/nova/logging.conf

[api_database]
# connection = mysql+pymysql://nova:password@mariadb.openstack.svc.cluster.local/nova_api

[database]
# connection = mysql+pymysql://nova:password@mariadb.openstack.svc.cluster.local/nova_cell0

[api]
local_metadata_per_cell = true

[keystone_authtoken]
www_authenticate_uri = http://keystone-openstack.apps.ostest.test.metalkube.org/
auth_url = http://keystone.openstack.svc:5000/
# XXX(mdbooth): Add memcached
#memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
service_token_roles_required = true

[placement]
region_name = regionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone.openstack.svc:5000/
username = placement

[scheduler]
# run periodic task to discover hosts automatically
discover_hosts_in_cells_interval = 60

[neutron]
region_name = regionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone.openstack.svc:5000/
username = neutron
