[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=normal


###########
# Loggers #
###########

[logger_root]
level=DEBUG
handlers=stdout

################
# Log Handlers #
################

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

##################
# Log Formatters #
##################

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s
